PORT=8084

# Endpoints base de los 3 MS con BD
CATALOGO_BASE_URL=http://3.219.80.35:8083
INVENTARIO_BASE_URL=http://98.89.66.184:8080
RECETAS_BASE_URL=http://3.233.133.83:8081

# Timeouts (ms)
HTTP_TIMEOUT=4000
HTTP_RETRIES=2
